total 68
drwxr-xr-x 2 root root 4096 Apr  4 12:08 .
drwxr-xr-x 5 root root   91 Apr  4 11:01 ..
-rwxr-xr-x 1 root root   32 Apr  4 11:04 0-hello_world
-rw-r--r-- 1 root root    0 Apr  4 11:03 0-hello_world~
-rwxr-xr-x 1 root root   28 Apr  4 11:33 1-confused_smiley
-rwxr-xr-x 1 root root   26 Apr  4 11:21 1-confused_smiley~
-rwxr-xr-x 1 root root   27 Apr  4 11:35 2-helloffile~
-rwxr-xr-x 1 root root   28 Apr  4 11:37 2-hellofile
-rwxr-xr-x 1 root root   40 Apr  4 11:42 3-twofiles
-rwxr-xr-x 1 root root   41 Apr  4 11:40 3-twofiles~
-rwxr-xr-x 1 root root   35 Apr  4 11:44 4-lastlines
-rw-r--r-- 1 root root    0 Apr  4 11:43 4-lastlines~
-rwxr-xr-x 1 root root   35 Apr  4 11:47 5-firstlines
-rw-r--r-- 1 root root    0 Apr  4 11:47 5-firstlines~
-rwxr-xr-x 1 root root   40 Apr  4 11:51 6-third_line
-rw-r--r-- 1 root root    0 Apr  4 11:49 6-third_line~
-rwxr-xr-x 1 root root   81 Apr  4 12:02 7-file
-rwxr-xr-x 1 root root   80 Apr  4 11:57 7-file~
-rwxr-xr-x 1 root root   36 Apr  4 12:08 8-cwd_state
-rwxr-xr-x 1 root root   43 Apr  4 12:07 8-cwd_state~
-rw-r--r-- 1 root root   13 Apr  4 11:57 \*\'"Best School"\'\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root    0 Apr  4 12:08 ls_cwd_content
-rw-r--r-- 1 root root   49 Apr  4 11:02 README.md
